<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
       
    <h1>Hello World</h1>

    <div id="tom">Happy Birthday</div>

    <div id="box"></div>

    <nav>
        <ul>
            <li class="nav-link"><a href="a">Home</a></li>
            <li class="nav-link"><a href="a">About</a></li>
            <li class="nav-link"><a href="a">Blog</a></li>
            <li class="nav-link"><a href="a">content</a></li>
            <li class="nav-link"><a href="a">Contact</a></li>
        </ul>
    </nav>



    <script src="main.js"></script>
</body>
</html>
